apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- values.yaml

images:
- name: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/webops/yy-2006-0001-starter-pack-0
  newTag: f2d83ed63de0be18ff192ee2dd83305e33404779
